{
  "name": "pretty-time-decimal",
  "version": "1.0.1",
  "description": "Convert decimal time to pretty time string and vise versa",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "decimal",
    "time",
    "pretty",
    "convert",
    "converter",
    "format",
    "formatter"
  ],
  "author": "Daniel Schwartz",
  "homepage": "https://github.com/danielschwartz85/pretty-time-decimal",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/danielschwartz85/pretty-time-decimal.git"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1"
  }
}
